{
  "name": "dynogels-promise",
  "version": "1.0.21",
  "description": "Promisified dynogels module",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snamoah/dynogels-promise.git"
  },
  "homepage": "https://github.com/snamoah/dynogels-promise#readme",
  "keywords": [
    "aws",
    "nosql",
    "amazon",
    "dynogels",
    "DynamoDB",
    "dynamodb",
    "datamapper"
  ],
  "standard": {
    "env": [
      "mocha"
    ]
  },
  "author": "Samuel Amoah <sa.am@programmer.net>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "lint-staged": "^12.3.8",
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "async": "3.2.3",
    "aws-sdk": "2.1116.0",
    "bluebird": "^3.7.2",
    "lodash": "^4.17.21",
    "uuid": "8.3.2"
  },
  "peerDependencies": {
    "joi": "^17.6.0"
  }
}
